[General]
USER_NAME = seafile
ID = e4ba772dab876f14a9a30412eff91907ec0a19e7
NAME = seafile
SERVICE_URL = http://192.168.0.61

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = seafile
PASSWD = deviskaifa
DB = ccnet-db
CONNECTION_CHARSET = utf8

