
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
	listen 8100;
	server_name 192.168.0.61;

	proxy_set_header X-Forwarded-For $remote_addr;

	location / {  
	        fastcgi_pass    127.0.0.1:8000;
	        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        	fastcgi_param   PATH_INFO           $fastcgi_script_name;

	        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
	        fastcgi_param   QUERY_STRING        $query_string;
	        fastcgi_param   REQUEST_METHOD      $request_method;
        	fastcgi_param   CONTENT_TYPE        $content_type;
	        fastcgi_param   CONTENT_LENGTH      $content_length;
	        fastcgi_param   SERVER_ADDR         $server_addr;
	        fastcgi_param   SERVER_PORT         $server_port;
        	fastcgi_param   SERVER_NAME         $server_name;
	        fastcgi_param   REMOTE_ADDR         $remote_addr;
		
        	access_log      /var/log/nginx/seahub.access.log;
	        error_log       /var/log/nginx/seahub.error.log;
	 }
	
	 location /seafhttp {
	        rewrite ^/seafhttp(.*)$ $1 break;
	       	proxy_pass http://127.0.0.1:8082;
	        client_max_body_size 0;
	        proxy_connect_timeout  36000s;
	        proxy_read_timeout  36000s;
		proxy_request_buffering off;
	 }	

	location /media {
		root /root/seafile/seafile-server-latest/seahub;
   	}	
   }

}
