[fileserver]
port = 8082

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = seafile
password = deviskaifa
db_name = seafile-db
connection_charset = utf8

[quota]
default = 2

[fileserver]
max_upload_size=80
max_download_dir_size=300
max_indexing_threads=10

