# zhangh

./: README  adjcnf  clrcache  clrlog  comdump  config_mysql  cpumem  dbacfg  dbaparams  dbapp  dbasql  dbcloud  dlsql  docheck  dohotel_valid  dojar  dokeep  dolinux_user  doloop  domode  dumpnamepv  fabfile.py  hlog  info_machine  maint_droptb.sql  markdown.md  migratecfg  migratedb  mntOS  probeip  psDemo  pstrace  py_inst_base  py_mysql_connector_install  recoverdb  rmdump  scpdump  scpfile  scpihotel  setpath  (+5 more)
GcOps/: up_ihotel_maint_check_balance.sql  up_ihotel_maint_check_base.sql  项目复盘讨论会【PR】.doc  项目检查&PR会登记表.xlsx  项目检查报告.xlsx
Gcsql/: uf_filter_analyse.sql  uf_ihotel_get_weekname.sql  up_ihotel_audit_grp_business.sql  up_ihotel_audit_guest_internal.sql  up_ihotel_audit_guest_internal_ms.sql  up_ihotel_audit_guest_overseas.sql  up_ihotel_audit_master_save.sql  up_ihotel_audit_production.sql  up_ihotel_audit_statistic_month.sql  up_ihotel_audit_statistic_year.sql  up_ihotel_bill_grpaccount.sql  up_ihotel_check_repjie.sql  up_ihotel_getchinanumber.sql  up_ihotel_getchinaweek.sql  up_ihotel_insert_portal.sql  up_ihotel_insert_portal_tr.sql  up_ihotel_log_query_init.sql  up_ihotel_minus_alltable.sql  up_ihotel_mobile_hotel_select.sql  up_ihotel_mobile_rpt1.sql  up_ihotel_mobile_rpt2.sql  up_ihotel_mobile_rpt3.sql  up_ihotel_optimize_table.sql  up_ihotel_pccode_jierep_all.sql  up_ihotel_proc_demo.sql  up_ihotel_reb_bizmonth.sql  up_ihotel_reb_bizmonth_custom.sql  up_ihotel_reb_guest_internal.sql  up_ihotel_reb_guest_overseas.sql  up_ihotel_reb_gueststa_month.sql  up_ihotel_reb_jour_sum.sql  up_ihotel_reb_pos_dept.sql  up_ihotel_reb_production_group.sql  up_ihotel_reb_production_hotel.sql  up_ihotel_reb_repdata.sql  up_ihotel_reb_repjie_day.sql  up_ihotel_reb_repjie_month.sql  up_ihotel_reb_repjiedai.sql  up_ihotel_reb_statistic_month.sql  up_ihotel_reb_statistic_year.sql  (+27 more)
Gcsql/GAnalyse/: special_date.sql  up_ihotel_zhangh_auditprg.sql  【分库版】res.sql  【分库版】up_ihotel_audit_grp_analyse.sql  【分库版】up_ihotel_audit_grp_analyse_spe.sql  【分库版】up_ihotel_reb_grp_analyse.sql  【分库版】up_ihotel_reb_grp_analyse_spe.sql  【分库版】相关表.sql  【单库版】res.sql  【单库版】up_ihotel_audit_grp_analyse.sql  【单库版】up_ihotel_audit_grp_analyse_spe.sql  【单库版】up_ihotel_reb_grp_analyse.sql  【单库版】up_ihotel_reb_grp_analyse_spe.sql  【单库版】相关表.sql  集团经营分析配置方法.doc
Gcsql/Gcaudit/: up_ihotel_audit_guest_internal_ms.sql  up_ihotel_audit_guest_overseas.sql  up_ihotel_audit_rep_jiedai_dai.sql  up_ihotel_audit_rep_jiedai_jie.sql  up_ihotel_audit_rep_jiedai_jie_tax.sql  up_ihotel_audit_rep_jiedai_jiedai_tax.sql  up_ihotel_statistic_save_month.sql  up_ihotel_statistic_save_year.sql
Gcsql/Gccheck/: up_ihotel_insert_checkrep.sql  up_ihotel_maint_check_balance.sql  up_ihotel_maint_check_base.sql  会员迁移模板.xls  项目检查&PR会登记表.xlsx  项目检查报告.xlsx
Gcsql/Gcmaint/: uf_filter_analyse.sql  up_ihotel_check_jiedai_balance.sql  up_ihotel_check_repjie.sql  up_ihotel_getchinanumber.sql  up_ihotel_getchinaweek.sql  up_ihotel_log_query_init.sql  up_ihotel_zhangh_alter_index.sql  up_ihotel_zhangh_check_init.sql  up_ihotel_zhangh_syslistmeta.sql  会员ID卡模式相关参数.sql  完善过的非储值卡转储值卡存储过程.sql  批量修改餐饮主表自增id.sql
Gcsql/Gcmigrate/: migrate_table.sql  up_ihotel_migrate_armst.sql  up_ihotel_migrate_company.sql  up_ihotel_migrate_member.sql  up_ihotel_mirate_guest.sql  会员迁移模板.xls  协议单位迁移模板.xlsx  迁移模板之会员.xlsx  迁移模板之协议单位.xlsx  迁移模板之客史档案.xlsx  迁移模板之营业日报.xls  餐饮预订迁移.sql
Gcsql/Gcpos/: up_ihotel_pos_add_auth.sql  up_ihotel_pos_change_pccode.sql  up_ihotel_pos_input_plu_aranya.sql  up_pos_biz_hotel_analysis.sql  up_pos_kitchen_get_data.sql  (+3 more)
Gcsql/aua.jar/: .project
XRsql/: 4-Sybase11.0.3.3 的安装.doc  5-sybase讲义.ppt  5-扩库说明.doc  6-PB60的安装以及和数据库的联接.doc  FOXHIS X系列使用说明--账单编辑.doc  FOXHIS 穿透报表工程指南.doc  Foxhis培训提纲.doc  V5升级X50204.rar  V6升级X50205.rar  X版报表介绍.doc  linux下mode使用指南及注意事项  mode qa  mode5.0.rar  p_cqf_agent_report.sql  p_cyj_pos_audit_check_sm.sql  p_cyj_pos_audit_check_x50110.sql  p_cyj_pos_audit_check_x50203.sql  p_gl_update_jiedai.sql  p_hry_update_jourrep_v5.sql  p_hry_update_jourrep_x5.sql  p_hui_audit_act_bal.sql  p_hui_guest.sql  p_hui_guest_birth.sql  p_hui_guest_group.sql  p_hui_guest_vip.sql  p_hui_phone_update.sql  p_tcr_lyrepo02.sql  p_wms_jiedai_check_v.sql  p_wms_jiedai_check_x.sql  p_xym_week_forecast.sql  smart_mysql.rar  v5_x5表名对照表  删除数据说明.doc  底表不平处理方法.doc  西软X5代码设计书.doc
hdoc/: MySQL DBA面试题.sql  MySQL 性能优化方案.sql  MySQL学习.sql  MySQL数据库调优的101个技巧.txt  MySQL日志学习.sql  MySQL相关.sql  Python操作mysql数据库.doc
hmode/: .adjdate  .autopub  .deltb  .do1au  .dump_tabdata  .grpdel  .grpdmp  .htldel  .htldmp  .htltool  .inst_mysql_55  .inst_mysql_56  .inst_pt  .jgettomp  .jseetom  .jtomdirs  .mdump_Hdbs  .mdump_Hdbs_Inc  .mdumpzlf  .modesid  .modmcast  .muldmp_base  .muldmp_grpdata  .muldmp_htldata  .pis  .pt_stat  .publish_war  .stt_tom  .tlbase  .update_apache  .upgrade_mysql_5.1.57_to_5.5.50  .upgrade_mysql_to_5.5.50  .upgrade_mysql_to_5.6.35  adjcnf  apache_mtd  apachectl  apachemode  apc_tom  apcfull  appblk  (+120 more)
hpy/: JuheAPI.py  Route_IP.py  TkDemo.py  bs4Demo.py  def_demo1.py  def_import.py  demokit.py  dy2018.html  fabDemo.py  lianjiaEr.html  lianjiahz.html  lianjiash.html  lianjiashsub.html  music_demo.py  music_play.py  mysql_base.py  mysql_connect_demo.py  py_demo.py  qcSample.py  qcdump.py  qcloudcfg.py  re_demo.py  toolkit.py  urllib1024.py  urllibDorcel.py
hshell/: adjcnf  clrcache  clrlog  config_mysql  cpumem  dbacfg  dbaparams  dbapp  dbasql  dbcloud  demo_sftp  dlsql  do_inc  dohotelfind  dohotelvalid  dokeep  dolinux_user  doloop  doloop61  domaint  doproc  dumpnamepv  hlog  hmsg  info_cpu  info_machine  lftp_demo  migrateInc  migratecfg  migratedb  migratezlf  probeip  psping  pssame  recoverdb  rmdump  scpdump  scpfile  setpath  splitdb  (+7 more)
hshell/mode/impfile/ant/: build.xml
hsql/: maint_group.sql  up_ihotel_zhangh_grp_analyse.sql  up_ihotel_zhangh_init_data.sql
iLion/: manage.py
iPark/: __init__.py  iMark  iliondb.sqlite3  manage.py
migInc/: execinc  mdump_alijt
mntsys/: mntbasic  mntcron  mntsshd
mysite/: db.sqlite3
testDj/: manage.py
(+2605 files in other folders)
