##
. /root/zhangh/hcfg/haliases
#
for i in `cat /root/zhangh/sshcodes.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do

   echo
   echo " ========================================= server $i ======================================== "
   echo 
   
   scp /root/$2 $i:/root/
   ssh $i "sudo /root/mode/.repl_jar /root/$2"
   ssh $i "sudo /root/mode/.repl_jar -e /root/$2"
   ssh $i "sudo /root/mode/gcserver cluster" 
   
   #scp /fenku/thef.air $i:/home/jjmcwang
   #ssh $i "sudo cp -rf /home/jjmcwang/thef.air /usr/local/apache/htdocs/thef/"
   #ssh $i "sudo /root/mode/seetom"
   
   ssh $i "sudo cat /usr/local/tomcat6/logs/catalina.out | grep -E 'SESSION_INVALID'"
   ssh $i "sudo cat /usr/local/tomcat602/logs/catalina.out | grep -E 'SESSION_INVALID'"
   #ssh $i "sudo cat /usr/local/tomcat603/logs/catalina.out | grep -E 'SESSION_INVALID'"

done

# The following is commented by hry
#/root/mode/.repl_jar -e /fenku/$2
#/root/mode/gcserver cluster 
