INSERT INTO `portal_pms`.`guest_relation` (
  `hotel_group_id`,
  `hotel_id`,

  `host_id`,
  `host_name`,
  `slave_id`,
  `slave_name`,
  `tag1`,
  `tag2`,
  `tag3`,
  `tag4`,
  `tag5`,
  `is_halt`,
  `list_order`,
  `create_user`,
  `create_datetime`,
  `modify_user`,
  `modify_datetime`,
  `relation_code`
) 
SELECT 
    2,
    9,

    a.id,
    a.name,
    b.arno,
    a.name,
    NULL,
    NULL,
    NULL,
    NULL,
    'F',
    'F',
    0,
    'ADMIN',
    NOW(),
    'ADMIN',
    NOW(),
    'COMPANY_AR'
FROM `portal_pms`.company_base a,`migrate_db`.`armst` b WHERE a.name = b.name ORDER BY arno;





INSERT INTO `guest_relation` (`hotel_group_id`, `hotel_id`,  `host_id`, `host_name`, `slave_id`, `slave_name`, `tag1`, `tag2`, `tag3`, `tag4`, `tag5`, `is_halt`, `list_order`, `create_user`, `create_datetime`, `modify_user`, `modify_datetime`, `relation_code`) 
VALUES('2','9','47','ÂÌÔÆ','87','ÂÌÔÆ',NULL,NULL,NULL,NULL,'F','F','0','ADMIN','2017-07-31 17:49:36','ADMIN','2017-07-31 17:49:36','COMPANY_AR');



	UPDATE `guest_relation` a,(SELECT b.id,b.name FROM ar_master a, ar_master_guest b  WHERE   a.id = b.id ) b SET a.slave_id = b.id WHERE  a.host_name = b.name