##
. /root/imode/cfg/.imode_aliases
#
for i in `cat /root/servers.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do

   echo
   echo " ========================================= server $i ======================================== "
   echo
   ssh $i "/root/mode/:wq
#ssh $i "ls -l /mode.tar.gz"
#ssh $i "/root/mode/gcserver cluster"
#ssh $i "/root/mode/msysctl"
#ssh $i "/etc/init.d/sshd restart"
#ssh $i "sysctl -w net.ipv4.route.flush=1"
#ssh $i "/root/mode/gcserver apache"
#ssh $i "netstat -s" | grep -E "(packets pruned from receive queue|of a socket overflowed|SYNs to LISTEN sockets ignored|due to low socket buffer|because of socket buffer overrun)"
done

