##
. /root/imode/cfg/.imode_aliases
#
for i in `cat /root/syn.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do

   echo
   echo " ========================================= server $i ======================================== "
   echo
   mkdir -p /syn/$i
   ssh $i "netstat -s" | grep -E "(SYNs to LISTEN sockets ignored)"  | tee -a /syn/$i/new$$
   [ -f /syn/$i/old ] || touch /syn/$i/old
   if cmp /syn/$i/old /syn/$i/new$$; then
      rm -f /syn/$i/new$$
   else
      cp -p /syn/$i/new$$ /syn/$i/old 
      mv -f /syn/$i/new$$    /syn/$i/back`date +%Y%m%d-%H:%M:%S`
   fi
done 
