. /root/imode/cfg/.imode_aliases
#
for i in `cat /root/mrels.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do
   Ha=`ssh $i "cat /root/servers.txt 2>/dev/null"`
   for j in `echo "$Ha" | grep -v "^#"`; do
      echo "============== $i:$j ===================="
      #ssh $i "ssh $j \"ls -l /var/lock/subsys/NetworkManager 2>/dev/null\""
      #ssh $i "ssh $j \"/root/mode/gcserver cluster\""
      #ssh $i "ssh $j \"w;echo ok\""
      #ssh $i "ssh $j \"crontab -l;echo ok\""
      #ssh $i "ssh $j \"/root/mode/adjcnf;/root/mode/seecfg -s \\\"show variables like 'key_buffer_size'\\\" | grep 4194304 >/dev/null && /root/mode/seecfg \\\"set global key_buffer_size=32*1024*1024\\\";echo ok\""
      #ssh $i "ssh $j \"/root/mode/jvstat\""
      #ssh $i "ssh $j \"hostname;ls -li /etc/hosts;/root/mode/lbugfix;echo 'checking...';ls -li /etc/hosts\""
      #ssh $i "ssh $j \"/root/mode/adjcnf;echo ok\""
      #ssh $i "ssh $j \"cat /var/lib/mysql/*.err 2>/dev/null | grep -E 'combined size of log files at least 10 times bigger' >/dev/null && echo 'db log file too small'\""
      #ssh $i "ssh $j \"/root/mode/msysctl;echo ok\""
      #ssh $i "ssh $j \"[ \\\`ss -ntlp | grep -Ev \\\" users:\(\(\\\" | wc -l\\\` -gt 1 ] && echo ss with error\""
      #ssh $i "ssh $j \"ulimit -u\""
      #ssh $i "ssh $j \"ss -ntlp | sed -re '1 d';netstat -ntlp\""
      #ssh $i "ssh $j \"ss -ntlp | grep -E ':[0-9]{5} '\""
      #ssh $i "ssh $j \"cat /etc/re*re* | grep -E '6\.6'\""
      #ssh $i "ssh $j \"rm -f /root/mode/typescript;rm -f /root/typescript;echo ok\""
      #ssh $i "ssh $j \"df -m\""
      #ssh $i "ssh $j \"ls -l /root/mode/dump/\""
      #ssh $i "ssh $j \"ls -1 /usr/local/apache*/htdocs/update/iHotel1.18* 2>/dev/null | grep -E 'iHotel(1\.187.*|1\.188.*|1\.189)$' >/dev/null &&
      #                 ! ls -1 /usr/local/apache*/htdocs/update/iHotel1.1[89]* 2>/dev/null | grep -E 'iHotel(1\.189\..*|1\.19[0-9].*)$' >/dev/null && echo bad ihotel version\""
      #ssh $i "ssh $j \"ps -ef | grep packagekit | grep -v grep\""
      #ssh $i "ssh $j \"/root/mode/srvman\""
      #ssh $i "ssh $j \"cat /etc/re*re* | grep -E 'release 6\..*' && rpm -qa | grep openssl && rpm -q --changelog openssl-1.0.1e | grep -B 1 CVE-2014-0160\""
      #ssh $i "ssh $j \"[ -x /usr/sbin/mysqld ] && cat /var/lib/mysql/*.err 2>/dev/null | grep 'has been fixed'\""
      #ssh $i "ssh $j \"/root/mode/seetom\""
      #ssh $i "ssh $j \"rm -f /root/mode/.tomupdtl.swp\""
      #ssh $i "ssh $j \"/root/mode/config_tomcat;echo ok\""
      #ssh $i "ssh $j \"cat /etc/re*re* 2>/dev/null | grep -E 'release 5\..*' >/dev/null && hostname | grep -E '^VM_' >/dev/null && chkconfig sendmail on && /etc/init.d/sendmail start\""
      #ssh $i "ssh $j \"ls -l /root/mode/mproc/inst_tomcat 2>/dev/null;ls -l /root/mode/mproc/addctom 2>/dev/null\""
      #ssh $i "ssh $j \"/root/mode/lbugfix;/root/mode/srvman;echo ok\""
      #ssh $i "ssh $j \"ps -ef | grep modepv | grep -v grep\""
      #cat /root/imode/cloudcheck 2>/dev/null | ssh $i "ssh $j \"cat - | bash\""
      #echo "hostname | grep -E '^VM' >/dev/null && cat /etc/re*re*"  | ssh $i "ssh $j \"cat - | bash\""
      #echo "[ \`hostname\` = 'VM_2_3_centos' ] && echo yes"  | ssh $i "ssh $j \"cat - | bash\""
      #cat /root/imode/cld_time_5 | ssh $i "ssh $j \"cat - | bash\""
      #echo 'ls -l /root/mode/logs/tune_mysql* 2>/dev/null' | ssh $i "ssh $j \"cat - | bash\""
      #echo 'crontab -l | grep -i split' | ssh $i "ssh $j \"cat - | bash\""
      #echo "cd /root/mode/logs;ls -l apc_tom.log tune_mysql* 2>/dev/null" | ssh $i "ssh $j \"cat - | bash\""
      #cat /forcw.sh | ssh $i "ssh $j \"cat - | bash\""
      #echo "ls -l /root/mode/logs/apc_tom.log 2>/dev/null" | ssh $i "ssh $j \"cat - | bash\""
      #echo "ls -l /root/mode/tmp/* 2>/dev/null" | ssh $i "ssh $j \"cat - | bash\""
      #echo "ls -1d /root/mode/logs/tune_mysql_optimize_table.log 2>/dev/null" | ssh $i "ssh $j \"cat - | bash\""
      #echo "rm -fR /usr/local/tomcat*/pos"  | ssh $i "ssh $j \"cat - | bash\""
      #echo "/root/mode/releasenote" |  ssh $i "ssh $j \"cat - | bash\""
      #echo "free;/root/mode/cpuinf"|  ssh $i "ssh $j \"cat - | bash\""
      #cat /root/imode/chktom2 | ssh $i "ssh $j \"cat - | bash\"" 
      #echo "/root/mode/lbugfix"| ssh $i "ssh $j \"cat - | bash\"" 
      #echo "cat /etc/re*re* | grep -E '6.[789]'" | ssh $i "ssh $j \"cat - | bash\""
      #echo "cat /root/mode/impfile/linux/greptestsample | grep -P '^(\xef\xbb\xbf)'" |  ssh $i "ssh $j \"cat - | bash\""
      #ssh $i "ssh $j \"/root/mode/adjcnf;echo ok\""
      #ssh $i "ssh $j \"rpm -qa | grep mongo\""
      #ssh $i "ssh $j \"/root/mode/set_cron\""
      #echo "/root/mode/msysctl;/root/mode/srvman;echo ok" | ssh $i "ssh $j \"cat - | bash\"" 
      #echo "cat /proc/net/*_conntrack | grep -E 'ESTABLISHED.*UNREPLIED'" | ssh $i "ssh $j \"cat - | bash\"" 
      echo "cat /etc/re*re* | grep -E '5\.8' >/dev/null && { hostname;ls -l /bin/grep; }" | ssh $i "ssh $j \"cat - | bash\"" 

   done
done
