##
. /root/imode/cfg/.imode_aliases
#
for i in `cat /root/oom.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do

   echo
   echo " ========================================= server $i ======================================== "
   echo

   #ssh $i "/root/mode/javamon"
   #ssh $i "uname -a"
   #ssh $i "cat /etc/sysconfig/selinux"
   #ssh $i "cat /var/spool/cron/root"
   #ssh $i "echo \$PATH"
   #ssh $i "rm -fR /root/mode/hhrytmpdir4829"
   #ssh $i "/root/mode/clrcache 1"
   #ssh $i "hwclock"
   #ssh $i "/root/mode/inst_mysql_service"
   #ssh $i "/root/mode/inst_gcserver"
   #ssh $i "/root/mode/install.sh"
   #ssh $i "java -version"
   #ssh $i "[ -f /usr/local/tomcat6/logs/catalina.out ] && cat /usr/local/tomcat6/logs/catalina.out | grep OutOfMemoryError"
#   scp /root/antDep/build.xml $i:/
#   ssh $i "[ -d /root/antDep ] && cp -f /build.xml /root/antDep"
#   ssh $i "netstat -ntlp"
#   ssh $i "rm -f /root/mode/1"
#   ssh $i "grep 'FUNCTION' \`ls -1 /root/mode/dump/p* | sed -nre \"$ p\"\`"
#   ssh $i " [ -d /usr/local/apache ] &&  >/usr/local/apache/logs/access_log"
#   ssh $i " [ -d /usr/local/apache ] && cat /usr/local/apache/logs/access_log | grep ipmsLogin | wc -l"
#   ssh $i "/root/mode/cpumem -l  2>&1"
#   ssh $i "/root/mode/mnthosts"
#   ssh $i "cmp /etc/hosts /etc/hosts.n && echo good"
#   ssh $i "rm -f /etc/hosts.n*"
#    scp /create_index_for_real_time_room_sta.sql $i:/
#    ssh $i "/root/mode/seecfg /create_index_for_real_time_room_sta.sql portal"	
#   ssh $i "/root/mode/seecfg \"show create table real_time_room_sta\" portal |grep KEY 2>&1"
#    ssh $i "/root/mode/seecfg \"
#                                  SELECT hotel_group_id,hotel_id,descript_en,start_time,duration,duration_pre 
#                                  FROM audit_process WHERE descript_en='Audit Room Status Update' and start_time>'2012-04-28'
#                                  ORDER BY hotel_group_id,hotel_id \" portal " 
#     ssh $i "rm -f /dump*"
#      ssh $i "/root/mode/seecfg -s \"alter table master_snapshot modify rmnum smallint(4) not null default 1\" portal"
#      ssh $i "/root/mode/seecfg -s \"describe master_snapshot\" portal | grep rmnum"
#       ssh $i "/root/mode/seecfg \"select count(1) from master_base a join resrv_base b using(hotel_group_id,hotel_id,id)\" portal"
#ssh $i "/root/mode/seecfg \"\
#select a.accnt,a.occ_flag,b.occ_flag \
#from rsv_src a join rsv_src b \
#     using (hotel_group_id,hotel_id,accnt) \
#     where a.occ_flag <> b.occ_flag and accnt > 0 \" portal"
#       ssh $i "/root/mode/inst_misc" 
#       ssh $i "/root/mode/updatedb.sh /root/mode/sql/0.basic/1.create_index portal 2>&1"
#       ssh $i "/root/mode/seecfg \"drop index Index_1 on rep_jie\" portal 2>&1"
#       scp /root/imode/modauto $i:/
#       ssh $i "/modauto;rm -f /modauto"
#       ssh $i "/root/mode/seecfg 'desc account_rmpost name' portal"
#       ssh $i "/root/mode/seecfg 'desc master_snapshot rmnum' portal"
#       ssh $i "test -f /root/antDep/build.properties && sed -n -e '1,4 p' /root/antDep/build.properties"  
#       ssh $i "echo ok"
#       ssh $i "/root/mode/inst_gcserver"
#       ssh $i "/root/mode/clrcache 1"
#       ssh $i "/etc/init.d/avahi-daemon stop"
#       ssh $i "chkconfig avahi-daemon off"
#       ssh $i "[ \`ls -l /root/mode/ | wc -l\` -gt 95 ] && echo ok"
#        ssh $i "/root/mode/seecfg \"show procedure status like 'p_hry%'\" portal"
#        ssh $i "/root/mode/seecfg \"show tables like 'tspeed%'\" portal"
#        echo `ssh $i "/root/mode/gcserver | grep httpd | grep -v grep | wc -l"` $i
#         ssh $i "ls -l /root/mode | wc -l"
#         ssh $i "rm -fR /root/mode/tmp/*;echo ok"
#          ssh $i "echo \$[\`/root/mode/gcserver | grep httpd | wc -l\`/5]"
#        ssh $i "/root/mode/tspeed 2>&1"
#          ssh $i "/root/mode/seecfg \"show variables\" | grep -i max_connect"
#      ssh $i "/root/mode/set_cron"
#         ssh $i "free"
#           ssh $i "/root/mode/gcserver apache"     
#           ssh $i "cd /usr/local/tomcat6/logs 2>/dev/null && cat  catalina.out | grep -n \"JDBCC\""
#           ssh $i "/root/mode/seecfg \"set global table_open_cache=4096\""
#           ssh $i "/root/mode/seecfg \"flush tables\""
#           ssh $i "/root/mode/seecfg \"show status\" | grep -i open_tables"
#           ssh $i "/root/mode/seecfg \"show variables\" | grep -i table_open_cache"
#           ssh $i "/root/mode/seecfg \"show status\" | grep -i max_used_c"
#           ssh $i "ls -l  /usr/local/tomcat6/logs/analysis* 2>/dev/null"
#           ssh $i "/root/mode/seecfg \"show variables\"" | grep "open_files_limit"
#           ssh $i "/root/mode/seecfg \"SELECT hotel_id,descript,set_value FROM sys_option WHERE catalog = 'edm' AND set_value <> ''\" portal"
#          ssh $i "/root/mode/mod_config /usr/local/apache/conf/httpd.conf \"MinBandWidth all 20480\" \"ForceBandWidthModule\""     
#           ssh $i "/root/mode/seecfg \"show variables\" | grep -iE \"(thread)\""
#           ssh $i "ls /root/mode/tmp"
#           ssh $i "cat /etc/crontab | tail -n 3"
#           ssh $i "/root/mode/cpumem -l"
#           ssh $i "tail -n 10 /usr/local/apache/conf/httpd.conf 2>/dev/null"
#              ssh $i "/root/mode/gcserver cluster"
#              ssh $i "/root/mode/gcserver restart"
#           ssh $i "cat /etc/my.cnf | wc -l"
#           ssh $i "/root/mode/releasenote"
#           ssh $i "cat /etc/modprobe.conf"
#           ssh $i "cat /var/log/messages"
#           ssh $i "cat /etc/sysconfig/network-scripts/ifcfg-eth0 | sed -n '1 p'"
#           ssh $i "ethtool eth0 | grep 100Mb"
#            ssh $i "(cat /etc/modprobe.conf;lspci) | grep -iE \"eth\""
#           ssh $i "cat /var/log/messages* | grep -iE \"mtrr\""
#           ssh $i "cat /var/log/messages* | grep -iE \"fail\""
#           ssh $i "/etc/init.d/iptables status"
#            ssh $i "(cat /etc/modprobe.conf) | grep -iE \"tg3\""
#            ssh $i "(cat /etc/modprobe.conf) | grep -iE \"igb\""
#           ssh $i "uname -a"
#            ssh $i "rm -f /etc/sysconfig/selinux;cd /etc/sysconfig;ln -s /etc/selinux/config selinux"
#            ssh $i "cat /etc/sysconfig/selinux"
#            ssh $i "jps | grep 'Boot' | sed -re \"s/([^ ]+).*/\1/\" | sed -n \"1 p\" | xargs jmap -heap | grep -A 2 -E \"PS Perm\"" 2>/dev/null
#ssh $i "/root/mode/seecfg \"select descript from report_center where rep_define like '%Helvet%'\" portal"
#ssh $i "ls -l /usr/local/tomcat602/webapps/ipms/WEB-INF/lib/jasperreports-fonts-3.7.6.jar"
#ssh $i "/root/mode/seecfg \"set global thread_cache_size = 150\""
#ssh $i "/root/mode/seecfg \"set global max_connections = 150\""
#ssh $i "cd /root/mode;ls -l | wc -l"
#ssh $i "/root/mode/gcserver cluster"
#           ssh $i "/root/mode/seecfg \"set global innodb_thread_concurrency=10\""
#             ssh $i "ls -l /root/mode/tmp"
#ssh $i "cat /usr/local/tomcat602/logs/catalina.2* 2>&1 | grep -i logfull"
#             ssh $i "/root/mode/cpucores"
#ssh $i "cat /usr/local/tomcat6/logs/catalina.out 2>/dev/null | grep \"setAttribute: Session already invalidated\""
#ssh $i "ls -l /wfl 2>/dev/null"
#     ssh $i "/root/mode/seecfg \"SELECT path FROM code_dir WHERE CODE ='K'\" portal"
#    ssh $i "cat /etc/sysctl.conf | grep -v '180000' > /11;mv /11 /etc/sysctl.conf"
#ssh $i "cat /usr/local/tomcat602/logs/catalina.2* 2>/dev/null | grep -i \"too many open\"" 
#ssh $i "/root/mode/gcserver | grep http | wc -l"
#ssh $i "ls -l /usr/local/tomcat*/logs/catalina.2* 2>/dev/null"
#ssh $i "/root/mode/set_cron"
#ssh $i "/root/mode/eval_app -ll 2>&1"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -E \"OutOfMemoryError: PermGen space\""
#ssh $i "/root/mode/gcserver cluster"
#ssh $i "cat /usr/local/tomcat6*/logs/catalina.2012-12-19.log 2>/dev/null | grep -i -A 2  \"IOException in replication worker, unable to drain channel\"" 
#ssh $i "ls -l /wfl 2>/dev/null"
#scp /root/packages/tom*37* $i:/root/packages
#ssh $i "tail -n 1 /usr/local/apache/logs/mod_jk.log 2>/dev/null"
#ssh $i "ls -ld /var"
#ssh $i "/root/mode/seecfg \"select count(id) from room_no\" portal"
#ssh $i "/usr/local/apache/bin/apachectl -v 2>/dev/null"
#ssh $i "/root/mode/seecode"
#ssh $i "ls -l /usr/local/tomcat6/logs/catalina.2013*.log 2>/dev/null" 
#ssh $i "/root/mode/config_mem"
#ssh $i "/root/mode/seecfg \"select hotel_group_id,hotel_id,rmtype,code,count( distinct rate1),count(rate1)
#                            from code_ratecode_detail
#                           where hotel_id > 0
#                            group by hotel_group_id,hotel_id,rmtype,code\" portal"
#ssh $i "/root/mode/seecfg \"desc resrv_base rmnum\" portal"
#ssh $i "/root/mode/seecfg \"desc master_audit rmnum\" portal"
#ssh $i "/root/mode/seecfg \"set global wait_timeout=600\""
#ssh $i "/root/mode/cpuinf"
#ssh $i "/root/mode/seecfg \"set global max_connect_errors=100000\""
#ssh $i "echo ok"
#ssh $i "[ -n \"\`/root/mode/gcmode\`\" ] && /root/mode/gcserver cluster"
#ssh $i "[ -n \"\`/root/mode/gcmode\`\" ] && /root/mode/jvstat"
#ssh $i "ls -l /root/mode/tmp"
#ssh $i "netstat -n | grep SYN_RECV"
#ssh $i "cat /etc/sysctl.conf | grep cook"
#ssh $i "cat /etc/ssh/ssh_config | grep  GSSAPIAuthentication"
#ssh $i "cat /etc/ssh/sshd_config | grep  GSSAPIAuthentication"
#ssh $i "/root/mode/cpuinf"
#ssh $i "[ -d /usr/local/apache ] && tail -n 20 /usr/local/apache/logs/mod_jk.log"

#echo "-----host------"
#cat /etc/hosts | grep -P "( |\t)$i( |\t|$)"
#echo "-----network ips------"
#ssh $i "[ -d /usr/local/apache ] && ls -l /usr/local"
#ssh $i "/root/mode/seecfg \"update proc set security_type='INVOKER'\""
#ssh $i "ls -l /*.sql"
#ssh $i "/root/mode/seecfg \"select master_type,master_id,biz_date_begin,biz_date_end,last_balance,charge_ttl,pay_ttl,till_balance from master_snapshot where datediff(biz_date_end,biz_date_begin) > 1 and (charge_ttl <> 0 or pay_ttl <> 0) order by master_type,master_id,biz_date_begin\" portal"
#ssh $i "ls -l /wfl 2>/dev/null"
#ssh $i "ls -l /root/mode/*.sql 2>/dev/null"
#ssh $i "> /var/spool/mail/root"
#ssh $i "echo ok"
#ssh $i "/root/mode/cpuinf"
#ssh $i "cd /root/mode;./setpath;./inst_xtra"
#ssh $i "/root/mode/gcserver | grep \"httpd.*start\""
#ssh $i "/root/mode/seecfg 'show status'"
#ssh $i "/root/mode/seecfg \"select count(1) from card_syn\" portal"
#ssh $i "/root/mode/seecfg \"show create table card_syn\" portal" | grep hotel_group_id
#ssh $i "/root/mode/seecode"
#ssh $i "cat /etc/red*re*;/root/mode/cpuinf;ls -l /sys/devices/system/cpu/cpu*/cpufreq"
#ssh $i "lsmod | grep cpufreq"
#ssh $i "modinfo mperf"
#ssh $i "cat /etc/red*re* | grep "5.8" 2>/dev/null && ls /usr/bin/cpu*"
#ssh $i "uname -a"
#ssh $i "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_driver 2>/dev/null"
#ssh $i "/root/mode/cpufreq -l"
#ssh $i "/root/mode/seecfg 'set global binlog_cache_size=16*1024*1024'"
#ssh $i "/root/mode/seecfg status" | grep "Queries per second"
#ssh $i "/root/mode/seecfg \"show status like '%pages_free'\"" | grep free
#ssh $i "/root/mode/seecode"
#ssh $i "cat /etc/my.cnf 2>/devnull | grep wait"
#ssh $i "/root/mode/cpuinf"
#ssh $i "/root/mode/seecfg \"show global status\"" | grep -E "(Aborted_clients|Connections)"
#ssh $i "/root/mode/seecfg \"show global status\"" | grep -Ei "(table_defi)"
#ssh $i "/root/mode/config_apache_more"
#ssh $i "cat /usr/local/apache/conf/extra/httpd-mp*.conf 2>/dev/null | grep -E -A 10 '0010'"
#ssh $i "netstat -an | grep SYN_RECV"
#ssh $i "/root/mode/seecfg \"show global status\"" | grep -Ei "(aborted_clients|connections|opened_files)"
#ssh $i "/root/mode/seecfg \"show global status\"" | grep -Ei "(aborted_co|created_tmp)"
#ssh $i "/root/mode/seecfg \"show variables\"" | grep -Ei "(max_heap)" | grep 16777216 >/dev/null &&
#ssh $i "/root/mode/seecfg \"set global max_heap_table_size=24*1024*1024;set global tmp_table_size=24*1024*1024\""
#ssh $i "/root/mode/seecfg \"show variables\"" | grep -Ei "(max_heap|tmp_table_size)"
#ssh $i "/root/mode/adjcnf"
#ssh $i "/root/mode/tcmysql"
#ssh $i "ls -l /var/lib/mysql/ib_* 2>/dev/null"
#ssh $i "tail -n 20 /usr/local/apache/logs/mod_jk.log"
#ssh $i " netstat -na | grep CLOSE_WAIT"
#ssh $i "date;hwclock"
#ssh $i "mkdir -p /etc/modeopts"
#ssh $i "cat /usr/local/apache/conf/extra/httpd-mp* 2>/dev/null | grep ' 00'"
#ssh $i "cat /usr/local/apache/conf/w* 2>/dev/null | grep ethod" 
#ssh $i "free" 
#ssh $i "/root/mode/config_sshd"
#ssh $i "ls -l /etc/modeopts 2>/dev/null" 
#ssh $i "netstat -s" | grep -E "(using reno fast retransmit)"
#ssh $i "netstat -s | grep -E 'time *stamp' | grep -v 'time wait sockets recycled by time stamp' | grep -v 'Detected reordering'"
#ssh $i "cat /etc/sysctl.conf 2>/dev/null | grep -E \"tcp_(tw|timestamp)\""
#ssh $i "/root/mode/config_apache;/root/mode/gcserver apache"
#ssh $i "/root/mode/gcserver cluster"
#ssh $i "uname -a"
#ssh $i "/root/mode/cpuinf;uname -a"
#ssh $i "cat /root/.bash_hi* | grep '/root/mode/\.publish_wfl'"
#ssh $i "/root/mode/seecfg \"select hotel_id,item,descript,set_value,def_value from sys_option where item like '%noshow%' order by hotel_id\" portal"
#ssh $i "/root/mode/seecfg \"select * from audit_step where descript like '%masternoarrival%' order by hotel_id\" portal"
#ssh $i "/root/mode/gcserver apache"
#ssh $i "/root/mode/seecfg \"select code,count(1) as cnt from user group by code having cnt >=2\" portal" 
#ssh $i "/root/mode/seecfg \"select hotel_group_id,code,count(1) as cnt from user group by hotel_group_id,code having cnt >=2\" portal" 
#ssh $i "/root/mode/seecfg \"select hotel_group_id,hotel_id,code,count(1) as cnt from user group by hotel_group_id,hotel_id,code having cnt >=2\" portal" 
#ssh $i "ls -l /wfl*"
#ssh $i "/root/mode/seecfg \"show status\"" | grep -A 2 "Threads_cached"
#ssh $i "/root/mode/seecfg \"show status\" | grep -iE \"(threads_c|max_u)\""
#ssh $i "echo ok"
#ssh $i "ls /etc/init.d/gcserver 2>/dev/null"
#ssh $i "/root/mode/releasenote"
#ssh $i "/root/mode/seecfg \"show databases like 'portal_f'\""
#ssh $i "free"
#ssh $i "cat /var/log/secure | grep -E 'pam_succeed_if\(gdm:auth\): error retrieving information about user' | wc -l"
#ssh $i "/root/mode/seecfg 'show variables'" | grep event
#ssh $i "ls -l /wfl* 2>/dev/null"
#ssh $i "rm -f /root/mode/appdb"
#ssh $i "rm -f /root/mode/appclt;rm -f /root/mode/.publish_qqfail;rm -f /root/mode/.publish_more"
#ssh $i "rm -f /root/mode/appMTU;rm -f /root/mode/appmtu1;rm -f /root/mode/appmtu2"
#ssh $i "rm -f /root/mode/evalapp;rm -f /root/mode/eval_app1;rm -f /root/mode/eval_app2"
#ssh $i "/root/mode/set_cron"
#ssh $i "/root/mode/seecfg 'show databases'" | grep portal_f
#ssh $i "ls -l /publish_c 2>/dev/null"
#ssh $i "ls -l /root/publish_c 2>/dev/null"
#ssh $i "ls -l /root/mode/publish_c 2>/dev/null"
#ssh $i "ls -l /root/thef/publish_c 2>/dev/null"
#ssh $i "/root/mode/gcserver apache"
#ssh $i "netstat -s" | grep -E "(of a socket overflowed|SYNs to LISTEN sockets ignored|due to low socket buffer|because of socket buffer overrun)"
#ssh $i "cat /etc/sysctl.conf 2>/dev/null | grep ip_forward"
#ssh $i "free"
#ssh $i "/root/mode/cpuinf"
#ssh $i "echo ok"
#ssh $i "/root/mode/ctomno -c"
#ssh $i "/root/mode/gcserver cluster"
#ssh $i "netstat -s" | grep -E "(packets pruned from receive queue|of a socket overflowed|SYNs to LISTEN sockets ignored|due to low socket buffer|because of socket buffer overrun)"
#ssh $i "/etc/init.d/yum-updatesd stop;chkconfig yum-updatesd off"
#ssh $i "/root/mode/cpuinf;uptime"
#ssh $i "vmstat"
#ssh $i "rm -fR /root/mode/sql/*"
#ssh $i "/etc/init.d/sshd restart"
#ssh $i "sysctl -w net.ipv4.route.flush=1"
#ssh $i "ls -l /etc/sysconfig/iptables 2>/dev/null"  
#ssh $i "cat /usr/local/apache/logs/access_log 2>/dev/null | grep -E \"400 \-\" | sed -re \"s/([^ ]+).*/\1/\" | sort | uniq"
#ssh $i "cat /usr/local/apache/logs/access_log 2>/dev/null | grep -E \"400 \-\""
#ssh $i "/root/mode/config_apache;/root/mode/config_apache apache1"
#ssh $i "/root/mode/gcserver apache;/root/mode/gcserver1 apache"
#ssh $i "cat /etc/modegate 2>/dev/null"
#ssh $i "crontab -l"
#ssh $i "netstat -s | grep 'failed connection attempts'"
#ssh $i "cat /etc/re*re*" | grep -E "5\.8"
#ssh $i "sysctl -a | grep -E '(conntrack_max|conntrack_count)'"
#ssh $i "ls -1 /usr/local/tomcat6/webapps/ipms/WEB-INF/lib/*.jar 2>/dev/null"
#ssh $i "[ -d /usr/local/apache/conf ] && route -n"
#ssh $i "cat /root/.bash_history | grep 'init 6' && >/root/.bash_history"
#ssh $i "ls -l /wfln*"
#ssh $i "sysctl -a | grep window_scaling"
#ssh $i "w"
#ssh $i "sysctl -a | grep ip_conntrack_count"
#ssh $i "cat /root/mode/logs/modelog 2>/dev/null | grep -E -A 1 'apachectl rm -f'"
#ssh $i "ps -ef | grep -E 'httpd +-k +graceful' | grep -v grep"
#ssh $i "ls /root/mode/proc/mysql"
#ssh $i "ls -l /wfl*"
#ssh $i "cat /etc/my.cnf 2>/dev/null | grep back_log"
#ssh $i "/root/mode/adjcnf"
#ssh $i "ls -l /wfl*"
#ssh $i "cat /proc/cpuinfo | grep -E '(MHz|model name)'"
#ssh $i "cat /proc/cpuinfo | grep -E '(MHz)'"
#ssh $i "ps -ef | grep nome"
#ssh $i "ls -d /usr/local/apache1 2>/dev/null"
#ssh $i "/root/mode/apachectl -v"
#ssh $i "echo ok"
#ssh $i "tail -n 5 /usr/local/apache/logs/mod_jk.log 2>/dev/null"
#ssh $i "ls /root/servers.txt 2>/dev/null"
#ssh $i "/root/mode/apachectl -v "
#ssh $i "hostname | grep -E '^AY.*'"
#ssh $i "ps -ef | grep dhclient | grep -v grep"
#ssh $i "cat /etc/re*re* | grep -E '6\.4'"
#ssh $i "/root/mode/eval_app -ll"
#ssh $i "free"
#ssh $i "cat /etc/resolv.conf 2>/dev/null"
#ssh $i "ls -l /ali58 2>/dev/null"
#ssh $i "/root/mode/seecfg 'select count(1) from pos_deptjie_history' portal"
#ssh $i "/root/mode/seecfg 'show processlist'"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null  | grep 'Java heap space'"
#ssh $i "touch /etc/maumode"
#ssh $i "date"
#ssh $i "/root/mode/msysctl"
#ssh $i "ps -ef | grep packagekit | grep -v grep"
#ssh $i "cat /etc/re*re*;cat /etc/cron.daily/tmpwatch 2>/dev/null | grep hsperfdata"
#ssh $i "cat /etc/re*re* | grep -E '5\.4' && /root/mode/jvstat && ls -l /tmp"
#ssh $i "cat /etc/cron.daily/tmpwatch 2>/dev/null | grep hsperfdata"
#ssh $i "cat /etc/cron.daily/tmpwatch 2>/dev/null "
#ssh $i "/root/mode/set_cron"
#ssh $i "ls /etc/modeips 2>/dev/null"
#ssh $i ">/root/.bash_history"
#ssh $i "runlevel"
#ssh $i "cat /var/log/secure* 2>/dev/null | grep -E '123\.58\.191\.67'"
#ssh $i "sysctl -a | grep window_scaling"
#ssh $i "tail -n 10  mode/logs/dumpload.log 2>/dev/null n | grep -E '2014-06-23 (03|1).*'"
#ssh $i "ls -l /root/mode/logs/dumpload.log 2>/dev/null"
#ssh $i "cat /var/log/secure* 2>/dev/null | grep -E '220\.186\.140\.129'"
#ssh $i "ls -l /wfl* 2>/dev/null" 
# ---------------------------------------------------------------------------
# ssh $i "kill -9 \`ps -ef | grep rootat | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\` 2>/dev/null"
# ssh $i "kill -9 \`ps -ef | grep drone  | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\` 2>/dev/null"
# ssh $i "cd /etc/init.d;rm -f drone fake.cfg rootat /etc/rc3.d/S300drone /etc/rc3.d/S300rootat"
# ----------------------------------------------------------------------------------------------
#ssh $i "/root/mode/config_sshd"
#ssh $i "cat /root/.bash_history | grep -E '/common/case/drone'"
#ssh $i "crontab -l"
#ssh $i "free"
#ssh $i "cat /root/mode/logs/dumpload.log 2>/dev/null | grep 'Possible deadlock detected'"
#ssh $i "ls -li /etc/hosts" | grep -E '1 root'
#ssh $i "/root/mode/seecfg 'show databases'"
#ssh $i "ls -l /wfl* 2>/dev/null"
#ssh $i "/root/mode/cpufreq"
#ssh $i "cat /etc/re*re* 2>/dev/null"
#ssh $i "ls -l /etc/modprobe.d/ignore_ppc.conf"
#ssh $i "cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq"
#ssh $i "rm -f /root/mode/tmp/Hmodsshd*.tmp"
#ssh $i "kill -9 \`ps -ef | grep -E '(132|164)' | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\` 2>/dev/null"
#ssh $i "kill -9 \`ps -ef | grep -E '(Sysm)' | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\` 2>/dev/null"
#ssh $i "kill -9 \`ps -ef | grep -E '(Eyn)' | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\` 2>/dev/null"
#ssh $i "chmod 700 /root/.ssh"
#ssh $i "ls -ld /root/.ssh"
#ssh $i "cat /etc/sysconfig/network-scripts/ifcfg-usb0 2>/dev/null | grep -Ei 'onboot=yes'" 
#ssh $i "crontab -l"
#ssh $i "ls -l /root/mode/fake.cfg  /etc/init.d/fake.cfg 2>/dev/null"
#ssh $i "sysctl -a | grep -E '(nf|ip)_conn'"
#ssh $i "/root/mode/seecfg 'show create table ar_detail' portal"
#ssh $i "cat /etc/re*re*;uname -a;rpm -qf /usr/sbin/ss"
#ssh $i "/root/mode/gcserver cluster 2>&1;/root/mode/gcserver1 cluster 2>&1;/root/mode/gcserver2 cluster 2>&1"
#ssh $i "cat /etc/re*re* 2>/dev/null;/root/mode/cpuinf;ls -ld /sys/devices/system/cpu/cpu0/cpufreq 2>&1"
#ssh $i "cat /usr/local/apache/logs/access_log 2>/dev/null | wc -l"
#ssh $i "tail /usr/local/apache/logs/mod* 2>/dev/null "
#ssh $i "echo ok"
#ssh $i "netstat -s | grep -E 'with invalid headers'"
#ssh $i "sysctl -a | grep -E '(tcp_win)'"
#ssh $i "cat /etc/sysctl.conf | grep window_scaling"
#ssh $i "cat /var/log/dmesg* | grep Error"
#ssh $i "ls -l /var/flex* 2>/dev/null"
#ssh $i "/root/mode/msysctl;echo ok"
#ssh $i "ls /root/mode/[0-9]* 2>/dev/null"
#ssh $i "/root/mode/seecfg 'select count(1) from room_no' portal"
#ssh $i "netstat -s | grep -i arpfilter"
#ssh $i "cat /etc/sysctl.conf | grep -E 'arp_ignore.*00*'"
#ssh $i "[ \`ls -l /var/fl* 2>/dev/null | wc -l\` -gt 0 ] && /root/mode/gcserver 2>&1  | grep -E '(Aug|Jul).*tomcat.*'"
#ssh $i "/root/mode/gcserver 2>&1  | grep -E '(Aug|Jul).*tomcat.*'"
#ssh $i "/root/mode/gcserver  status 2>&1;/root/mode/gcserver1  status 2>&1;/root/mode/gcserver2  status 2>&1" 
#ssh $i "/root/mode/seecfg 'show create table account_history' portal"
#ssh $i "/root/mode/seecfg 'show create table account' portal"
#ssh $i "cat /usr/local/tomcat*/conf/server.xml 2>/dev/null | grep -P '\r'"
#ssh $i "/root/mode/disusb;echo ok"
#ssh $i "cat /etc/modprobe.conf 2>/dev/null | grep usb0;cat /etc/re*re*"
#ssh $i "ifconfig|grep usb0;echo ok"
#ssh $i "cat /usr/local/apache*/logs/access_log 2>/dev/null | wc -l"
#ssh $i "cat /etc/re*re*;env x='() { :;}; echo vulnerable' bash -c \"echo this is a test\" 2>&1 | grep vulnerable >/dev/nulli && echo 'To be fixed'"
#ssh $i "/root/mode/seecfg 'show create table guest_base' portal | grep 'KEY'"
#ssh $i "/root/mode/seecfg 'show create table room_check' portal | grep 'KEY'"
#ssh $i "cat /etc/re*re* 2>/dev/null;uname -a"
#ssh $i "ifconfig | grep usb0" 
#ssh $i "[ -f /etc/sysconfig/network-scripts/ifcfg-usb0 ] && { cat /etc/sysconfig/network-scripts/ifcfg-usb0;cat /etc/re*re*; }" 
#ssh $i "cat /etc/re*re* 2>/dev/null | grep -E '6\.[0-9]' && { head -n 20 /etc/ssh/sshd_config;uname -a;}"
#ssh $i "cat /etc/my.cnf 2>/dev/null | grep -E 'max_connections'"
#ssh $i "/root/mode/config_mysql;echo ok"
#ssh $i "cat /etc/my.cnf"
#ssh $i "/root/mode/mysql status"
#ssh $i "[ -d /var/lib/mysql ] && echo aa"
#ssh $i "/root/mode/jvstat"
#ssh $i "cat /etc/rc.local"
#ssh $i "find /usr/local -name new.jsp"
#ssh $i "cat /root/mode/logs/processlist.log 2>/dev/null | grep 'processlist'"
#ssh $i "netstat -s | sed -n '1,/Icmp/ p' | sed -re '$ d' | grep fail"
#ssh $i "ps -ef | grep ping | grep -v grep"
#ssh $i "ls -l /etc/skel 2>/dev/null"
#ssh $i "ls -l /root/mode/tomcat 2>/dev/null"
#ssh $i "/root/mode/jvstat" 
#ssh $i "/root/mode/mod_tthread;echo ok"
#ssh $i "/root/mode/gcserver cluster"
#ssh $i "ls -l /etc/init.d/vsftpd 2>/dev/null && chkconfig --list vsftpd"
#ssh $i "/root/mode/tspeed"
#ssh $i "find / -size 1135000c"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -i 'Channel key is registered' "
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -i 'Channel key is registered' >/dev/null && echo found error"
#ssh $i "rm /root/.publish_war"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -i 'com.greencloud.entity.ProfileExtra' | wc -l"
#ssh $i "ls -l /usr/local/hs_err* 2>/dev/null"
#ssh $i "cat /root/mode/logs/dumpload.log 2>/dev/null | grep 'Incorrect routine name'"
#ssh $i "cat /usr/local/apache/logs/access_log 2>/dev/null | grep -E 'HEAD / HTTP/1\.1' | wc -l"
#ssh $i "ls -l /news2.tar.gz 2>/dev/null;ls -l /olds2"
#ssh $i "/root/mode/seecfg 'select hotel_group_id,hotel_id,count(1) from room_no group by hotel_group_id,hotel_id' portal"
#ssh $i "find /usr/local -name 'struts2-core-2.2.3.jar'"
#ssh $i "ps -ef | grep rootat | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'"
#ssh $i "ps -ef | grep drone  | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'"
#ssh $i "/root/mode/seecfg \"show processlist\""
#ssh $i "ls -l /usr/local | grep uucp"
#ssh $i "cat /usr/local/apache/logs/access_log 2>/dev/null  | grep '::' | wc -l"
#ssh $i "cat /usr/local/apache/conf/extra/httpd-mpm.conf 2>/dev/null | grep -E 'MaxSpareServers +00'"
#ssh $i "/root/mode/config_apaches;/root/mode/gcserver apache"
#ssh $i "/root/mode/eval_app -ll"
#ssh $i "time echo \"scale=2000; a(1)*4\" | bc -l"
#ssh $i "sysctl -a | grep tcp_max_tw_buckets | grep 5000"
#ssh $i "ls -l /*.sql 2>/dev/null"
#if ssh $i "ls -ld /ol_sql 2>/dev/null" | grep '' >/dev/null; then
#   scp /ol_sql.tar.gz $i:/
#   ssh $i "cd /;tar xzvf /ol_sql.tar.gz"
#fi
#ssh $i "ps -ef | grep -E '^[^ ]+[ 	]+[0-9]{6}'" 
#ssh $i "hostname;cat /etc/sysconfig/i18n;locale | sed -n '1 p'"
#ssh $i "uname -a;cat /etc/re*re*"
#ssh $i "cat /usr/local/tomcat*/bin/catalina.sh 2>/dev/null | grep 'JAVA_OPTS.*-server'"
#ssh $i "Hdb=\`crontab -l | grep -E 'portal' | sed -re 's/.*(portal[^ \t]*).*/\1/' | sed -n '1 p'\`;
#        [ -n \"\$Hdb\" ] && ! /root/mode/seecfg -s 'show databases' | grep -E \"^\$Hdb\$\" >/dev/null && echo error crontab dbname"
#ssh $i "ps -ef | grep tomcat6 >/dev/null && ! crontab -l | grep mdump >/dev/null && echo no crontab dump"
#ssh $i "ps -ef | grep tomcat | grep '/usr/bin/java' | grep -v grep"
#ssh $i "/root/mode/seecode"
#ssh $i "ls -l /root/servers.txt 2>/dev/null"
#ssh $i "ls -l /root/mode/hs* 2>/dev/null"
#ssh $i "cd /; tar xzvf /packages.tar.gz"
#ssh $i "cd /; tar xzvf /jdk7u72.x86_64.tar.gz"
#ssh $i "netstat -s | grep -E -A 4 'Udp:' | grep 'packet receive errors' | tr -d '\n';echo -n ' ';echo $i"
#ssh $i "[ \`ls -1d /usr/local/apache* 2>/dev/null | wc -l\` -gt 0 ] && ! /sbin/route -n | grep '228' >/dev/null && echo wrong"
#(LANG=en_US;date)
#ssh $i "Ha=\`/root/mode/seetom | grep -E '^apache.*up$' | wc -l\`;
#        Hb=\`netstat -ng | grep -E '228\.' | sed -re 's/^[^ ]+ +([0-9]+).*/\1/'\`;
#        if [ -z \"\$Hb\" ];then Hb=0;fi; if [ \$Ha -ne \$Hb ]; then echo \$Ha \$Hb wrong;fi"
#(LANG=en_US;date)
#ssh $i "Ha=\`/root/mode/seetom | grep -E '^apache.*up' | sed -n \"1 p\" | sed -re \"s/^[^ ]+ +([^ ]+).*/\1/\"\`;[ -n \"\$Ha\" ] && /root/mode/tomcatsafe \$Ha"
#ssh $i "netstat -s | grep 'fragments failed'"
#ssh $i "hostname;netstat -s | grep -E -A 10 '^Ip:'"
#ssh $i "cat /var/log/message* 2>/dev/null | grep -i kcheckpass"
#ssh $i "ls -l /var/lock/subsys/NetworkManager 2>/dev/null"
#ssh $i "cat /etc/re*re* 2>/dev/null;[ -f /etc/init.d/NetworkManager ] && (LANG=en_US;chkconfig --list NetworkManager)"
#ssh $i "/root/mode/gcserver restart;/root/mode/gcserver1 restart"
#ssh $i "df | grep tmpfs"
#ssh $i "/root/mode/adjcnf;/root/mode/seecfg -s \"show variables like 'key_buffer_size'\" | grep 4194304 >/dev/null && /root/mode/seecfg \"set global key_buffer_size=32*1024*1024\";echo ok"
#ssh $i "/root/mode/adjcnf;echo ok"
#ssh $i "cat /usr/local/apache*/logs/access_log 2>/dev/null | wc -l | tr -d '\n';echo \" $i\""
#ssh $i "Ha=\`ls -l /usr/local/apache*/logs/access_log 2>/dev/null | wc -l\`;
#        Hb=\`cat /usr/local/apache*/logs/access_log 2>/dev/null | wc -l\`;
#        Hc=\$[\$Hb-10000*\$Ha];[ \$Hc -lt 0 ] && Hc=0;
#        Hc=\"\$Hc                               \";
#        j=\"$i                                 \";
#        echo \" \${Hc:0:10}  Server: \${j:0:20}  Cpu: \`/root/mode/cpuinf\`\""
#ssh $i "netstat -s" | grep -E "(SYNs to LISTEN sockets ignored)"
#ssh $i "cat /var/log/messages* 2>/dev/null | grep -E 'respawning too fast: disabled for 5 minutes' | wc -l"
#ssh $i "echo -n \`hostname\` '   ';cat /etc/inittab 2>/dev/null | grep -E 'id:[0-9]:initdefault'"
#ssh $i "/sbin/route -n | grep -Ei 'auto_'"
#ssh $i "/sbin/route -n | grep -E '^[0-9]' | sed -re 's/.* +(Auto_)?([^ ]+)$/\2/' | sort | uniq | while read He;do cat /etc/sysconfig/network-scripts/ifcfg-\$He | grep -Ei 'onboot=no' >/dev/null && echo \$He;done"
#sshpass -p 123456 ssh -o Pubkeyauthentication=no $i "echo ok"
#sshpass -p foxhis ssh -o Pubkeyauthentication=no $i "echo ok"
#ssh $i "/root/mode/seecfg \"show processlist\""
#ssh $i "/root/mode/seecfg 'show global status' | grep -i thread"
#ssh $i "cat /usr/local/tomcat*/bin/catalina.sh 2>/dev/null | grep -E '\-Xmx700m'"
#ssh $i "cat /usr/local/tomcat6*/bin/catalina.sh 2>/dev/null | grep -E '\-Xmx800m'"
#ssh $i "cat /usr/local/tomcat6*/bin/catalina.sh 2>/dev/null | grep -E '\-(Xmx80[1-9]m|Xmx8[1-9][0-9]m|Xmx[9][0-9]{2}m|Xmx[1][01234][0-9]{2}m)'"
#ssh $i "/usr/local/jdk6/bin/java -version 2>&1 | grep -Ei 'client vm' && (uname -a;/root/mode/cpuinf)"
#ssh $i "/root/mode/gcserver | grep -E '\-(Xmx[456][0-9]{2}m)'"
#ssh $i "/root/mode/config_mem max;/root/mode/config_tomcat;echo ok"
#ssh $i "/root/mode/jvstat;/root/mode/cpuinf;/root/mode/tspeed"
#ssh $i "/root/mode/jvstat"
#ssh $i "hostname;ls -li /etc/hosts;/root/mode/lbugfix;echo 'checking...';ls -li /etc/hosts"
#ssh $i "ls -li /etc/hosts"
#ssh $i "/usr/sbin/ss -ntlp | sed -n '2,$ p'"
#ssh $i "uname -a | grep i686"
#ssh $i "/usr/sbin/ss -ntlp | grep -Ev \" users:\(\(\" | wc -l"
#ssh $i "(/root/mode/gcserver status;/root/mode/gcserver1 status;/root/mode/gcserver2 status;) 2>&1"
#ssh $i "/root/mode/gcserver status 2>&1"
#ssh $i "ls -1 /usr/bin/bc 2>/dev/null && echo ok"
#ssh $i "ls -ltr /root/mode/dump/*.sql 2>/dev/null | sed -n '$ p'"
#ssh $i "[ ! -f /root/servers.txt ] && crontab -l | grep '/root/mode/' | grep -Ev '(mdump|mload)'"
#ssh $i "[ ! -f /root/servers.txt ] && crontab -l | grep 'port' | grep -Ev '(portal_f|portal)$'"
#ssh $i "hostname | grep -E '^(AY|iZ)' >/dev/null && cat /proc/cpuinfo | grep -E 'model name.*CPU [^ ]+ v2 ' | head -n 1"
#ssh $i "hostname | grep -E '^(VM)' >/dev/null && cat /proc/cpuinfo | grep -E 'model name.*CPU [^ ]+ v2 ' | head -n 1"
#ssh $i "/root/mode/disusb;init 3"
#ssh $i "find /usr/local/tomcat[12345]* -name \"*mysql*\""
#ssh $i "/root/mode/adjcnf"
#ssh $i "/root/mode/seetom"
#ssh $i "cat /usr/local/tomcat6*/logs/catalina.out 2>/dev/null | grep '短信邮件模板翻译错误'"
#ssh $i "ls -l /root/mode/dump/ 2>&1"
#ssh $i "/root/mode/.do1au 2>&1"
#ssh $i "w;echo ok"
#ssh $i "cat /var/lib/mysql/*.err 2>/dev/null | grep -E 'combined size of log files at least 10 times bigger' >/dev/null && echo 'db log file too small'"
#ssh $i "find / -name 'hs_err*.*'"
#ssh $i "cat /etc/re*re* | grep 'release 6\.' && cat /etc/security/limits.d/90-nproc.conf"
#ssh $i "/root/mode/msysctl;echo ok"
#ssh $i "ulimit -u"
#ssh $i "/root/mode/jvstat"
#ssh $i "cat /usr/local/tomcat6/logs/catalina.out 2>/dev/null | grep -in 'processCallbacks status 2' && cat /etc/re*re*"
#ssh $i " ls -l /usr/bin/dpkgd 2>/dev/null"
#ssh $i "for i in \`ls -1 /usr/local/tomcat6*/logs/catalina.out\`;do echo -n \$i 'overflow:';cat \$i | grep -i maxactive| wc -l;done"
#ssh $i "echo ok"
#ssh $i "uname -a;free"
#ssh $i "cat /etc/sysconfig/static-routes 2>/dev/null"
#ssh $i "cat /etc/re*re* | grep -E '6\.6'"
#ssh $i "rm -f /root/mode/typescript;rm -f /root/typescript;echo ok"
#ssh $i "ls -l /root/mode/dump/"
#ssh $i "ls -1 /usr/local/apache*/htdocs/update/iHotel1.193.2.air 2>/dev/null && /root/mode/seecfg 'show create table edm_config' mysql"
#ssh $i "/root/mode/seetom"
#ssh $i "ps -ef | grep notty | grep -v grep | wc -l" | grep -v 1
#ssh $i "/root/mode/jvstat"
#ssh $i "/root/mode/config_tomcat;echo ok"
#ssh $i "[ -d /ol_sql ] && ! cat /ol_sql/a.sql | grep 'use index' >/dev/null && echo old ol_sql"
#ssh $i "cat /root/mode/logs/modelog 2>/dev/null | grep 'remove incomplete dumps'"
#ssh $i "cat /root/mode/logs/processlist.log 2>/dev/null | grep 'account c,code_transaction d' >/dev/null && cat /root/mode/logs/processlist.log 2>/dev/null | grep 'OS datetime' | tail -n 1"
#ssh $i "find /root/mode/logs -name processlist.log -mtime 0"
#ssh $i "ls -l /root/mode/logs/processlist.log 2>/dev/null"
#ssh $i "ls -l /etc/yum/pluginconf.d/refresh-packagekit.conf 2>/dev/null && cat /etc/re*re*"
#ssh $i "ps -ef | grep packagekit | grep -v grep"
#ssh $i "/root/mode/srvman"
#ssh $i "crontab -l | grep -E '^\*[0-9]'"
#ssh $i "/root/mode/jvstat"
#ssh $i "ss -s"
#ssh $i "cat /var/log/message* | grep -Ei 'table.*full'"
#ssh $i "mkdir -p /root/weixin"
#scp -C /weixin/apiclient_cert.p12 $i:/root/weixin
#ssh $i "/root/mode/seecfg 'show variables' | grep lock"
#ssh $i "/root/mode/getips;/root/mode/seecfg 'show processlist'"
#ssh $i "cp -f /root/antDep/server.add /root/antDep/server.old"
#ssh $i "cat /root/antDep/server.old"
#ssh $i "cat /root/antDep/server.old | sed -re 's/222.211.86.245/115.159.118.110/'>/root/antDep/server.add"
#ssh $i "cat /root/antDep/server.add"
#ssh $i "/cremote"
#ssh $i "/root/mose/seecfg 'select * from sync_ip' portal"
#ssh $i "tail /root/mode/logs/modelog"
#ssh $i "cat /etc/my.cnf 2>/dev/null| grep max_allowed_packet"
#ssh $i "echo ok"
#ssh $i "cat /etc/my.cnf 2>/dev/null | grep -E 'max_allowed_packet *= *16M' >/dev/null && { cat /etc/my.cnf 2>/dev/null | sed -re 's/max_allowed_packet *= *16M/max_allowed_packet=256M/' > /amy;cp -f /amy /etc/my.cnf;}"

#ssh $i "/root/mode/eval_app -ll"
#ssh $i "ls -l /root/mode/logs/"
#ssh $i "cat /etc/re*re*"
#ssh $i "ls -l /root/mode/dump/"
#ssh $i "df -m"
#ssh $i "[ -x /usr/sbin/mysqld ] && cat /var/lib/mysql/*.err 2>/dev/null | grep 'has been fixed'"
#ssh $i "cat /usr/local/apache*/logs/error_log 2>/dev/null| grep -E 'htdocs/pass\.zip'"
#ssh $i "cat /etc/re*re* 2>/dev/null;/etc/init.d/cpuspeed status"
#ssh $i "cat /proc/cpuinfo | grep -E '(model name|cpu MHz)'"
#ssh $i "echo ok" || echo fail
#ssh $i "cat /etc/fstab 2>/dev/null | grep -E '(/xvdb|/vdb)' | wc -l"
#ssh $i "cat /usr/local/hs_err*.log 2>/dev/null | grep -E 'Java HotSpot\(TM\) 64-Bit Server VM'"
#ssh $i "cat /usr/local/hs_err*.log 2>/dev/null | grep -E 'Java HotSpot\(TM\) 64-Bit Server VM'"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -E 'BAD packet signature' | wc -l"
#ssh $i "cat /etc/re*re*"
#ssh $i "ls -l /root/mode/logs/montoms.log 2>/dev/null"
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out | grep -Ei '(outofmem|mmap failed for CEN and END part of zip file)'"
#ssh $i "/root/mode/config_tomcat;echo ok"
#ssh $i "cat /etc/re*re* 2>/dev/null | grep -E 'release 5\..*' >/dev/null && hostname | grep -E '^VM_' >/dev/null && chkconfig sendmail on && /etc/init.d/sendmail start"
#ssh $i "[ -x /usr/sbin/mysqld ] && ls -1d /var/lib/mysql"
#ssh $i "/root/mode/seecfg 'show variables'" | grep -i max_allowed_packet
#ssh $i "free -m"
#ssh $i "ls -l /usr/local/apache*/htdocs/update/iHotel?.* 2>/dev/null  | sed -n \"$ p\""
#ssh $i "cat /usr/local/tomcat*/logs/catalina.out 2>/dev/null | grep -E '\[BlazeDS\]Java heap space'"
#ssh $i "/root/mode/releasenote;ls -l /mode.tar.gz"
#ssh $i "cat /etc/re*re*"
#ssh $i "/root/mode/mysql status"
#ssh $i "ls -l /var/lib/mysql"
#ssh $i "ls -l /root/mode/dump"
#ssh $i "crontab -l"
#ssh $i "date;hwclock"
#ssh $i "cat /root/mode/proc/tomcat 2>/dev/null"
#ssh $i "cat /etc/sysctl.conf 2>/dev/null | grep ipfrag_high_thresh || echo no_ipfrag_high_thresh"
#ssh $i "netstat -antT | grep -E ':3306' | awk '{++state[\$NF]} END {for(key in state) print key,\"\t\",state[key]}'"
#ssh $i "ls -ltr /root/mode/mproc/* 2>/dev/null"
#ssh $i "[ -f /root/servers.txt ] && echo $i"
#ssh $i "ls -l /root/mode/mproc/inst_tomcat 2>/dev/null;ls -l /root/mode/mproc/addctom 2>/dev/null"
#ssh $i "rm -f /root/mode/mproc/inst_tomcat;rm -f /root/mode/mproc/addctom"
#ssh $i "hostname | grep -E '(iZ|AY)' >/dev/null" && echo $i
#ssh $i "crontab -l"
#ssh $i "/root/mode/seetom"
#ssh $i "cat /usr/local/tomcat*/RELEASE-NOTES 2>/dev/null | grep 'Apache Tomcat Version 7'"
#ssh $i "hostname | grep VM_1_2" 
#ssh $i "ls -l /root/mode/logs/H*.log 2>/dev/null"
#ssh $i "free | grep -i swap | awk '{print \$3}'"
#ssh $i "cat /etc/bashrc | grep 'export PROMPT_COMMAND=\"history -a\"' && cat /etc/re*re*"
#ssh $i "/root/mode/lbugfix;/root/mode/srvman;echo ok"
#ssh $i "/root/mode/seetom"
#ssh $i "rm -f /root/mode/mproc/kmproc"
#ssh $i "cd /root/mode/tmp;find /root/mode/tmp -name '*' -mtime +1 | xargs rm -fR;pwd"
#ssh $i "cd /root/mode/tmp;find /root/mode/tmp -name '*' -mtime +1"
#ssh $i "/root/mode/seetom"
#ssh $i "cat /etc/fstab 2>/dev/null | grep ' / '"
#ssh $i "ps -ef | grep modepv | grep -v grep" 
#ssh $i "uptime" 
#ssh $i "hostname | grep '^VM' && /root/mode/cpuinf"
#cat /root/mode/apc_tom | ssh $i "cat - | bash"
#ssh $i "/root/mode/releasenote" 

# ---- very effective method of evalutaing system stability 
#echo "ls -l /root/mode/tmp/* 2>/dev/null" | ssh $i "cat - | bash"


# /var/spool/clientmqueue
#echo "df ;cat /etc/mdumpmode 2>/dev/null" | ssh $i "cat - | bash"


# 
#echo "free" | ssh $i "cat - | bash"

# cloud check

#cat /root/imode/cloudcheck 2>/dev/null |  ssh $i "cat - | bash"

# tencent 5.8

#echo "hostname | grep -E '^VM' >/dev/null && cat /etc/re*re* | grep -E '5\.8' >/dev/null && uname -a"  | ssh $i "cat - | bash"

# see time

#echo "hostname;cat /etc/re*re* 2>/dev/null;uname -a;cat /etc/sysconfig/clock;/sbin/hwclock --localtime;date" |  ssh $i "cat - | bash"
#cat /root/imode/cld_time_6 |  ssh $i "cat - | bash"
#cat /root/imode/cld_time_5 |  ssh $i "cat - | bash"
#ssh $i "[ \`hostname\` = 'VM_2_3_centos' ] && echo yes"
#ssh $i "[ -d /usr/local/tomcat8 ] && echo yes"

# VM server.add

#ssh $i "hostname | grep -E 'VM' >/dev/null  && cat /root/antDep/server.add 2>/dev/null"

#

#ssh $i "hostname |  grep -i wszz"

# apache httpd request head 

#ssh $i "cat /usr/local/apache*/logs/error_log 2>/dev/null | grep -iE '(Size of a request header field exceeds|request failed: URI too long|request failed: error reading the headers)'"

# mysql err log

#ssh $i "[ -x /usr/sbin/mysqld ] && ls -l /var/lib/mysql/*.err"

# curl 


#echo 'crontab -l | grep -i split' | ssh $i "cat - | bash"
#echo "cat /var/lib/mysql/*.err 2>/dev/null | grep 'has been fixed by mode' " | ssh $i "cat - | bash"
#echo "cd /root/mode/logs;ls -l apc_tom.log tune_mysql* 2>/dev/null" | ssh $i "cat - | bash"
#cat /forcw.sh  | ssh $i "cat - | bash"
#ssh $i "hostname | grep 'iZ23dm8846rZ' && echo ok"
#ssh $i "[ -f /root/servers.txt ] && echo \`hostname\` $i"
#ssh $i "ls -1d /root/mode/dump"
#ssh $i "ls -l /mode.tar.gz 2>/dev/null"
#ssh $i "ls -l /apache2.4* 2>/dev/null"
#ssh $i "ps -ef | grep postfix | grep -v grep && { hostname;rpm -qa | grep -i mysql; }"
#ssh $i "ls /etc/init.d/postfix /etc/init.d/sendmail 2>/dev/null"
#ssh $i "uptime"
#ssh $i "ls -l /packages.tar.gz 2>/dev/null | grep 378690060"
#echo "df -m" | ssh $i "cat - | bash"
#echo "ls -1d /usr/local/tomcat*/webapps/iaux 2>/dev/null"  | ssh $i "cat - | bash"
#echo "ls -l /root/mode/logs/apc_tom.log 2>/dev/null" | ssh $i "cat - | bash"
#echo "/root/mode/seetom;/root/mode/jvstat" | ssh $i "cat - | bash"
#echo "[ -x /usr/bin/pt-online-schema-change -o -x /usr/local/bin/pt-online-schema-change ] && ( rpm -qa | grep 'MySQL-shared-compat-5.5.50' || echo abnormal )" | ssh $i "cat - | bash"
#echo "cat /usr/local/apache2/logs/access_log | wc -l" | ssh $i "cat - | bash"
#ssh $i "/root/mode/seecfg -s 'show variables'" 
#echo "ps -ef | grep modepv | grep -v grep " | ssh $i "cat - | bash"
#ssh $i "echo ok" || echo fail
#ssh $i "ls -l /root/mode/logs/tune_mysql* 2>/dev/null"
#ssh $i "rm -fR /usr/local/tomcat*/pos"
#echo "[ -f /root/servers.txt ] && echo ok" | ssh $i "cat - | bash"
#echo "tail -n 1 /etc/inittab 2>/dev/null" | ssh $i "cat - | bash"
#echo "free;/root/mode/cpuinf"  | ssh $i "cat - | bash"
#ssh $i "ps -ef | grep -Ei '(curl|platform)' | grep -v grep"
#ssh $i "/root/mode/lbugfix"
#ssh $i "ls -l /mode.tar.gz 2>/dev/null | grep 3266001 || echo old"
#cat /root/imode/chktom | ssh $i "cat - | bash"
#cat /uc65grep/1.sql | ssh $i "cat - | grep -n -A 1 -P \"^(\xef\xbb\xbf)?/\*[ \t]*[\r]?$\""
#ssh $i "cat /etc/re*re* | grep -E '6.[789]'"
#ssh $i "cat /root/mode/impfile/linux/greptestsample | grep -P '^(\xef\xbb\xbf)'" 
#ssh $i "cat /etc/re*re* | grep -E '6\.[0-9].*' && rpm -q --changelog grep | head -n 5"
#ssh $i "/root/mode/adjcnf;echo ok"
#ssh $i "/root/mode/seecfg -s localhost 'show variables' 2>/dev/null | grep -Ei 'have_symlink'"
#ssh $i "ls -l /root/mode/logs/tune_mysql_optimize_table.log 2>/dev/null"
#echo "/root/mode/msysctl;/root/mode/srvman;echo ok"  | ssh $i "cat - | bash"
#ssh $i "df"
#ssh $i "/root/mode/cpumem -l"
#ssh $i "ls -l /root/mode/tmp/set_cron* 2>/dev/null"
#echo "/root/mode/seetom"  | ssh $i "cat - | bash"
#ssh $i "echo ok" | grep ok >/dev/null || echo fail
#ssh $i "/root/mode/seecfg -s 'show variables like \"max_allowed_packet\"'"
#echo "cat /root/mode/logs/tune* 2>/dev/null | grep 'rmmap_rmsta_temp'" | ssh $i "cat - | bash"
#echo "cat /usr/local/apache*/logs/error_log 2>/dev/null | grep -E '101.226.35.225' | wc -l" | ssh $i "cat - | bash"
#Ha=`echo "cat /usr/local/apache*/logs/error_log 2>/dev/null | grep -E 'fuckwdcp' | sed -re 's/.*\[client (.*)\].*/\1/' | sort | uniq" | ssh $i "cat - | bash"`
#if [ -n "$Ha" ]; then
#   ssh $i "hostname"
#   echo "$Ha"
#fi
#ssh $i "lsmod | grep -E '^(ip|nf)_'"
#ssh $i "cat /etc/re*re*"
#echo "ls -l /root/mode/tmp/* 2>/dev/null" | ssh $i "cat - | bash"
#ssh $i "uname -a"
#echo "[ ! -d /uc -a ! -d /tx ] && hostname | grep -E '^VM' && echo 'Neither /tx nor /uc exists'" | ssh $i "cat - | bash"
#echo "echo ok"  | ssh $i "cat - | bash"
#echo "/root/mode/lbugfix" | ssh $i "cat - | bash"
#echo "cat /etc/re*re* | grep -E '5\.8' >/dev/null && { hostname;ls -l /bin/grep; }" | ssh $i "cat - | bash"
#echo "cat /etc/re*re* | grep -E '6\.[6789]' >/dev/null && { hostname;ls -l /bin/grep; }" | ssh $i "cat - | bash"
echo "cat /var/log/messages 2>/dev/null | grep -E 'Out of memory: Kill process' && { cat /etc/re*re*;hostname;free; }" | ssh $i "cat - | bash"





done

