##
. /root/imode/cfg/.imode_aliases
#
{
echo 
echo "##################################################################################################"
echo "# rows_sent top one list of importent servers                                                    #"
echo "#      ------ extracted on `date +%Y-%m-%d` using data generated by badsql_rows_sent of mode utilities #" 
echo "##################################################################################################"
} >/root/mode/tmp/htopfile$$.tmp
>/root/mode/tmp/htopfile$$.tmp1

for i in `cat /root/topservers.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do
   
   #

   if echo "$i" | grep ":" >/dev/null; then
      j=$(echo $i | sed -re "s/(.*):(.*)/\1/")
      k=$(echo $i | sed -re "s/(.*):(.*)/\2/")
   else
      j=$i
      k=
   fi

   # top only

   Hlogtail='.top'
   if [ "$k" = "" ]; then
      Hfiletoget=`ssh $i "ls -1t /var/lib/mysql/*-slow.log$Hlogtail | sed -n '1 p'"`
      scp -C $i:$Hfiletoget /$i.badsql$$
   else
      Hfiletoget=`ssh $j "ssh $k \"ls -1t /var/lib/mysql/*-slow.log$Hlogtail | sed -n '1 p'\""`
      ssh $j "scp -C $k:$Hfiletoget /$i.badsql$$"
      scp -C $j:/$i.badsql$$  /
      ssh $j "rm -f /$i.badsql$$"
   fi

   Htop1from=$[`cat /$i.badsql$$ | sed -n '/# Ranked 1 / ='`-1]
   Htop2from=$[`cat /$i.badsql$$ | sed -n '/# Ranked 2 / ='`-1]
   if [ "$Htop1from" = "-1" ]; then 
      Htop1from='1'
   fi
   if [ "$Htop2from" = "-1" ]; then 
      Htop2from='$'
   fi
   {
   echo
   echo " ========================================= server $i ======================================== "
   echo
   cat /$i.badsql$$ | sed -n "$Htop1from,$Htop2from p" 
   } >> /root/mode/tmp/htopfile$$.tmp1
   rm -f /$i.badsql$$
   
done

#

cat /root/mode/tmp/htopfile$$.tmp1 | sed -re "s/$/HrYhBy/" | tr -d "\n" | sed -re  "s/(HrYhBy)(HrYhBy =+ server )/\n\2/g"  |
sed -re "s/(.*Rows_sent: ([0-9]+).*)/\2 \1/"   | sort -gr |
sed -re "s/^[0-9]+ (.*)/\1/" |
sed -re "s/HrYhBy/\n/g" >> /root/mode/tmp/htopfile$$.tmp

#

rm -f /root/mode/tmp/htopfile$$.tmp1

# 

if [ `/root/mode/traceps "crond"` = 'suc' ]; then
   # mail to gds dgp zlf
   cat /root/mode/tmp/htopfile$$.tmp | tr -d '\r' | mail -s "Top one list of importent servers `LANG=en_US;date`" gds@ipms.cn 12984505@qq.com zlf@ipms.cn
   mv -f /root/mode/tmp/htopfile$$.tmp /.topone.list
   cp -f /.topone.list /topone.list
else
   mv -f /root/mode/tmp/htopfile$$.tmp /topone.list
   echo
   echo "Please view /topone.list"
   echo
fi

#


