#
. /root/imode/cfg/.imode_aliases
#
# --------------------------------------------------------------------------------------------
# function:
#           get a latest dump of portal at remote server,and load it into database at local ip
# usages  :
#           ./getput <remoteip>[:remotedbip] <localip> <dbname>
# example :
#           ./getput elanihotel              6.13 portal_test 
#           ./getput elanihotel:localhost    6.13 portal_test
#           ./getput elanihotel:10.150.10.20 6.13 portal_test
#           
# --------------------------------------------------------------------------------------------

# check parms 

if [ -z "$1" -o -z "$2" -o -z "$3" ]; then
   echo
   echo "usages  :"
   echo "          ./getput <remoteip>[:remotedbip] <localip> <dbname>"
   echo "example :"
   echo "          ./getput elanihotel 6.13 portal_test"
   echo
   exit 1
fi 

# extract remoteip and remotedbip

if echo $1 | grep -E ".*:.*:.*" >/dev/null; then
   /root/mode/modemsg getput "More than one ':' in remoteip!" && exit
elif echo "$1" | grep ":" >/dev/null; then
   Hremoteip=`echo "$1" | sed -re "s/(.*):(.*)/\1/"`
   Hremotedbip=`echo "$1" | sed -re "s/(.*):(.*)/\2/"`
else
   Hremoteip=$1
   Hremotedbip=
fi

# check remoteip

if [ -z "$Hremoteip" ]; then
   /root/mode/modemsg getput "Remote ip must not be empty!" && exit 1
elif ! cat /root/servers.txt | sed -re "s/^[\t ]*//" | sed -re "s/[\t ]*$//" | grep -v "^#" | grep -E "^$Hremoteip$" >/dev/null; then
   /root/mode/modemsg getput "Remote ip '$Hremoteip' has not been registered in /root/servers.txt" && exit 1 
elif [ -n "$Hremotedbip" ]; then
   if ! echo "$Hremotedbip" | grep -E "^(localhost|127\.0\.0\.1|([0-9]{1,3}(\.[0-9]{1,3}){1,3}))$" >/dev/null; then
      /root/mode/modemsg getput "Invalid remotedbip '$Hremotedbip'" && exit 1
   fi
fi

# get other parameters  

Hlocalip=$2
HDBNAME=$3

# body of getput

/root/mode/modemsg getput "1.conducting remote dump"
ssh $Hremoteip "export Hstruconly='YeS';/root/mode/mdump $Hremotedbip \`/root/mode/appdb\` /$Hremoteip.$$.sql 2>&1"

/root/mode/modemsg getput "2.conducting remote compression"
ssh $Hremoteip "tar czvf /$Hremoteip.$$.tar.gz /$Hremoteip.$$.sql 2>/dev/null"

/root/mode/modemsg getput "3.get remote tar file"
scp $Hremoteip:/$Hremoteip.$$.tar.gz /

/root/mode/modemsg getput "4.remove remote sql and tar file"
ssh $Hremoteip "rm -f /$Hremoteip.$$.sql;rm -f /$Hremoteip.$$.tar.gz"

/root/mode/modemsg getput "5.load into database $HDBNAME at $Hlocalip"
/root/mode/mload $Hlocalip $HDBNAME /$Hremoteip.$$.tar.gz

