##
. /root/imode/cfg/.imode_aliases
#
for i in `cat /root/aservers.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do
   Hip=`cat /etc/hosts | grep -P "( |\t)$i( |\t|$)" | sed -re "s/^([^#][^ \t]+)( |\t)+.*/\1/" | sed -n "1 p"`
   Hurl=$(/root/mode/seecfg -s 115.159.221.14 "select url from hotel_group_url where url like 'http://$Hip%'" platform |
          sed -n "$ p")
   echo
   echo " ========================================= server $i ======================================== "
   echo
   echo "Call from outside"
   echo
   curl "${Hurl}/robots.txt 2>/dev/null"
   echo
   echo "Call from server inner"
   echo
   ssh $i "curl \"${Hurl}/robots.txt 2>/dev/null\""
done 
