for i in `cat /root/s.s.txt | grep -v "^#" | grep -E "^${1:-.*}$"`; do
   j=$(echo $i | sed -re "s/(.*):(.*)/\1/")
   k=$(echo $i | sed -re "s/(.*):(.*)/\2/")
   echo
   echo " ========================================= server $i ======================================== "
   echo
   #ssh $j "ssh $k \"/root/mode/seecfg \\\"show variables\\\"\"" | grep -Ei "(max_heap)" | grep 16777216 >/dev/null &&
   #ssh $j "ssh $k \"/root/mode/seecfg \\\"set global max_heap_table_size=24*1024*1024;set global tmp_table_size=24*1024*1024\\\"\""
   #ssh $j "ssh $k \"/root/mode/seecfg \\\"set global max_connect_errors=1000000\\\"\""
   #ssh $j  "ssh $k \"/root/mode/seecfg \\\"update proc set security_type='INVOKER'\\\"\""
   #ssh $j "ssh $k \"cat /var/spool/mail/root\""
   #ssh $j "ssh $k \"/root/mode/cpuinf\""
   #ssh $j "ssh $k \"/root/mode/cpufreq -l\""
   #ssh $j "ssh $k \"tail -n 10 /var/lib/mysql/*.err\""
   #ssh $j  "ssh $k \"/root/mode/seecfg \\\"set global binlog_cache_size=16*1024*1024\\\"\""
   #ssh $j "ssh $k \"cat /etc/my.cnf 2>/devnull | grep wait_timeout\""
   #ssh $j "ssh $k \"/root/mode/tcmysql\""
   #ssh $j "ssh $k \"ls -l /var/lib/mysql/ib_* 2>/dev/null\""
   #ssh $j "ssh $k \"netstat -na | grep CLOSE_WAIT\""
   #ssh $j "ssh $k \"/root/mode/mod_tthread;/root/mode/gcserver cluster\""
   #ssh $j "ssh $k \"ls -l /root/antDep/publish_wfl 2>/dev/null\""
   #ssh $j "ssh $k \"mkdir -p /etc/modeopts\""
   #ssh $j "ssh $k \"/root/mode/config_tomcat\""
   #ssh $j "ssh $k \"/root/mode/gcserver cluster\""
   #ssh $j "ssh $k \"/root/mode/apachectl -v\""
   #
   #ssh $j "ssh $k \"rm -f /root/mode/appclt;rm -f /root/mode/.publish_qqfail;rm -f /root/mode/.publish_more\""
   #ssh $j "ssh $k \"rm -f /root/mode/appdb\""
   #ssh $j "ssh $k \"rm -f /root/mode/appMTU;rm -f /root/mode/appmtu1;rm -f /root/mode/appmtu2\""
   #ssh $j "ssh $k \"rm -f /root/mode/evalapp;rm -f /root/mode/eval_app1;rm -f /root/mode/eval_app2\""
   #ssh $j "ssh $k \"cat /etc/sysctl.conf 2>/dev/null | grep ip_forward\""
   #ssh $j "ssh $k \"/root/mode/gcserver apache\""
   #ssh $j "ssh $k \"/etc/init.d/yum-updatesd stop;chkconfig yum-updatesd off\""
   #ssh $j "ssh $k \"/root/mode/cpuinf;uptime\""
   #ssh $j "ssh $k \"vmstat\""
   #ssh $j "ssh $k \"rm -fR /root/mode/sql/*\""
   #ssh $j "ssh $k \"/etc/init.d/sshd restart\""
   #ssh $j "ssh $k \"sysctl -w net.ipv4.route.flush=1\""
   #ssh $j "ssh $k \"ls -l /etc/sysconfig/iptables 2>/dev/null\""
   #ssh $j "ssh $k \"/root/mode/config_apache apache1;/root/mode/gcserver1 apache\""
   #ssh $j "ssh $k \"/root/mode/srvman\""
   #ssh $j "ssh $k \"cat /root/.bash_history | grep 'init 6' && >/root/.bash_history\""
   #ssh $j "ssh $k \"ps -ef | grep -E 'httpd +-k +graceful' | grep -v grep\""
   #ssh $j "ssh $k \"ls /root/mode/proc/mysql 2>/dev/null\""
   #ssh $j "ssh $k \"/root/mode/adjcnf\""
   #ssh $j "ssh $k \"cat /etc/my.cnf 2>/dev/null | grep back_log\""
   #ssh $j "ssh $k \"netstat -s | grep -E \\\"(packets pruned from receive queue|of a socket overflowed|SYNs to LISTEN sockets ignored|due to low socket buffer|because of socket buffer overrun)\\\"\""
   #ssh $j "ssh $k \"cat /proc/cpuinfo | grep -E '(MHz)'\""
   #ssh $j "ssh $k \"ls -l /var/lib/mysql/ 2>/dev/null\""
   #ssh $j "ssh $k \"cat /etc/cron.daily/tmpwatch 2>/dev/null | grep hsperfdata\""
   #ssh $j "ssh $k \"/root/mode/jvstat\""
   #ssh $j "ssh $k \"/root/mode/set_cron\""
   # --------------------------------------------------------------------------------------------------------------------------------
   # ssh $j "ssh $k \"kill -9 \\\`ps -ef | grep rootat | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\\\` 2>/dev/null\""
   # ssh $j "ssh $k \"kill -9 \\\`ps -ef | grep drone  | grep -v grep  | sed -re 's/^root[^0-9]+([0-9]+).*/\1/'\\\` 2>/dev/null\""
   # ssh $j "ssh $k \"cd /etc/init.d;rm -f drone fake.cfg rootat /etc/rc3.d/S300drone /etc/rc3.d/S300rootat\""
   # --------------------------------------------------------------------------------------------------------------------------------
   #ssh $j "ssh $k \"/root/mode/config_sshd\""
   #ssh $j "ssh $k \"cat /root/.bash_history | grep -E '/common/case/drone'\""
   #ssh $j "ssh $k \"ps -ef | grep notty | grep -v grep | wc -l\" | grep -v 1"
   #ssh $j "ssh $k \"ls -l /etc/init.d/rootat 2>/dev/null\""
   #ssh $j "ssh $k \"ls -l /root/mode/fake.cfg 2>/dev/null\""
   #ssh $j "ssh $k \"chmod 700 /root/.ssh\""
   #ssh $j "ssh $k \"find /usr/local -name 'struts2-core-2.2.3.jar'\""
   #ssh $j "ssh $k \"cat /var/log/message* | grep -Ei 'table.*full'\""
   #ssh $j "ssh $k \"cat /etc/sysconfig/network-scripts/ifcfg-usb0 2>/dev/null | grep -Ei 'onboot=yes'\""
   #ssh $j "ssh $k \"ifconfig | grep usb0\""
   #ssh $j "ssh $k \"/root/mode/mod_tthread\""
   #ssh $j "ssh $k \"cat /etc/re*re*;ss -ntlp\""
   #ssh $j "ssh $k \"cat /etc/re*re*;netstat -ntlp\""
   #ssh $j "ssh $k \"ls -l /mode.tar.gz\""
   #ssh $j "ssh $k \"/root/mode/gcserver1 status 2>&1;echo ok\""
   #ssh $j "ssh $k \"ls /root/mode/[0-9]* 2>/dev/null;echo ok\""
   #ssh $j "ssh $k \"/root/mode/msysctl;echo ok\""
   #ssh $j "ssh $k \"/root/mode/gcserver  status 2>&1;/root/mode/gcserver1  status 2>&1;/root/mode/gcserver2  status 2>&1\""
   #ssh $j "ssh $k \"echo ok\""
   #ssh $j "ssh $k \"cat /etc/re*re*;env x='() { :;}; echo vulnerable' bash -c \\\"echo this is a test\\\" 2>&1 | grep vulnerable >/dev/nulli && echo 'To be fixed'\""
   #ssh $j "ssh $k \"cat /etc/my.cnf 2>/dev/null | grep -E 'max_.*connections'\""
   #ssh $j "ssh $k \"/root/mode/config_mysql\""
   #ssh $j "ssh $k \"ls -l /mode.tar.gz 2>/dev/null | grep 818681;echo OK\""
   #ssh $j "ssh $k \"/root/mode/config_apache;/root/mode/gcserver apache\""

done

