#
cat > /htestmess$$.sql <<'EOF'
/*
----each----:[async_message]
*/
insert async_message (hotel_group_id,hotel_id,to_client,from_client,header,body,timestamp,time_to_live,
                     create_user,create_datetime,modify_user,modify_datetime)
                     select 2,10,'','',
                     'enterkey and newline in body',
                     '1\r\n2\r\n3',
                     1000*unix_timestamp(now()),1000000,
                     'HRY',now(),'HRY',now();
EOF
/root/mode/seecfg 6.13 /htestmess$$.sql portal_test
rm -f /htestmess$$.sql
